{"flutter":{"platforms":{"android":{"default":{"projectId":"smartquail-18658","appId":"1:406727161324:android:398efa5da2b7103ebb3cc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartquail-18658","configurations":{"android":"1:406727161324:android:398efa5da2b7103ebb3cc9","web":"1:406727161324:web:689d945a7d3cd48abb3cc9"}}}}}}